# renew_before_expiry = 30 days
version = 2.5.0
archive_dir = /etc/letsencrypt/archive/npm-42
cert = /etc/letsencrypt/live/npm-42/cert.pem
privkey = /etc/letsencrypt/live/npm-42/privkey.pem
chain = /etc/letsencrypt/live/npm-42/chain.pem
fullchain = /etc/letsencrypt/live/npm-42/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = f18f85e0e45b9636f80154d170cbc38b
key_type = ecdsa
elliptic_curve = secp384r1
preferred_chain = ISRG Root X1
pref_challs = dns-01, http-01
work_dir = /tmp/letsencrypt-lib
logs_dir = /tmp/letsencrypt-log
authenticator = webroot
webroot_path = /data/letsencrypt-acme-challenge,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
plex.hanisntsolo.online = /data/letsencrypt-acme-challenge
